#===========================================================================
# FILE: iar_k0r_epilog.mak
#===========================================================================
# Copyright 2012 Delphi Technologies, Inc., All Rights Reserved.
# Delphi Confidential
#---------------------------------------------------------------------------
# %full_filespec: iar_k0r_epilog.mak~2:makefile:kok_basa#1 %
# %version: 2 %
# %derived_by:dzq92s %
# %date_modified: Thu Jun 28 09:16:33 2012 %
#---------------------------------------------------------------------------
#
# DESCRIPTION:
# ------------
# This file defines the common "epilog" for defining a module for this flavor.
#
#===========================================================================

include $(MAKE_INCL_DIR)/epilog.mak

#===========================================================================
# File Revision History (top to bottom: first revision to last revision)
#===========================================================================
#
# Date        Name    (Description on following lines: SCR #, etc.)
# ----------- --------
# 26-Jun-2012 Kirk Bailey
# + Created initial file.
#
#===========================================================================
