#===========================================================================
# FILE: iar_rh850_epilog.mak
#===========================================================================
# Copyright 2015 Delphi Technologies, Inc., All Rights Reserved.
# Delphi Confidential
#---------------------------------------------------------------------------
# %full_filespec: iar_rh850_epilog.mak~1:ascii:kok_inf#1 %
# %version: 1 %
# %derived_by: dzq92s %
# %date_modified: Tue Apr 14 12:12:58 2015 %
#---------------------------------------------------------------------------
#
# DESCRIPTION:
# ------------
# This file defines the common "epilog" for defining a module for this flavor.
#
#===========================================================================

include $(MAKE_INCL_DIR)/epilog.mak

#===========================================================================
# File Revision History (top to bottom: first revision to last revision)
#===========================================================================
#
# Date        Name    (Description on following lines: SCR #, etc.)
# ----------- --------
# 13-Mar-2015 Emmanuel Yepez (zzxc1x) Rev. 1
# + Created initial file.
#
#===========================================================================
