#===========================================================================
# FILE: linux_all_epilog.mak
#===========================================================================
# Copyright 2010 Delphi Technologies, Inc., All Rights Reserved.
# Delphi Confidential
#---------------------------------------------------------------------------
# %full_filespec: linux_all_epilog.mak~1:makefile:kok_basa#1 %
# %version: 1 %
# %derived_by: dzq92s %
# %date_modified: Fri May 28 13:11:36 2010 %
#---------------------------------------------------------------------------
#
# DESCRIPTION:
# ------------
# This file defines the common "epilog" for defining a module for this flavor.
#
#===========================================================================

include $(MAKE_INCL_DIR)/epilog.mak

#===========================================================================
# File Revision History (top to bottom: first revision to last revision)
#===========================================================================
#
# Date        Name      (Description on following lines: SCR #, etc.)
# ----------- --------
# 24-may-2010 kirk bailey
# + Created initial file.
#
#===========================================================================
