#===========================================================================
# FILE: sysbios_arm_epilog.mak
#===========================================================================
# Copyright 2012 Delphi Technologies, Inc., All Rights Reserved.
# Delphi Confidential
#---------------------------------------------------------------------------
# %full_filespec: sysbios_arm_epilog.mak~1:makefile:kok_basa#1 %
# %version: 1 %
# %derived_by: dzq92s %
# %date_modified: Tue Sep 11 11:03:39 2012 %
#---------------------------------------------------------------------------
#
# DESCRIPTION:
# ------------
# This file defines the common "epilog" for defining a module for this flavor.
#
#===========================================================================

include $(MAKE_INCL_DIR)/epilog.mak

#===========================================================================
# File Revision History (top to bottom: first revision to last revision)
#===========================================================================
#
# Date        Name      (Description on following lines: SCR #, etc.)
# ----------- --------
# 16-may-2012 heiko pohle
# + file name change: sysbios_m3_** to sysbios_arm_**
#
# 01-dec-2011 heiko pohle
# + initial version for VAG MIB Standard 2.0
#
# 26-Oct-2010 kirk bailey
# + Created initial file.
#
#===========================================================================
