#===========================================================================
# FILE: uitron_sh2a_epilog.mak
#===========================================================================
# Copyright 2006 Delphi Technologies, Inc., All Rights Reserved.
# Delphi Confidential
#---------------------------------------------------------------------------
# %full_filespec: uitron_sh2a_epilog.mak~4:makefile:kok_aud#3 %
# %version: 4 %
# %derived_by: dzq92s %
# %date_modified: Wed Jun 10 07:28:21 2009 %
#---------------------------------------------------------------------------
#
# DESCRIPTION:
# ------------
# This file defines the common "epilog" for defining a module for this flavor.
#
#===========================================================================

include $(MAKE_INCL_DIR)/epilog.mak

#===========================================================================
# File Revision History (top to bottom: first revision to last revision)
#===========================================================================
#
# Date        Name      (Description on following lines: SCR #, etc.)
# ----------- --------
# 06-dec-2007 kirk bailey
# + Changed "userid" to "Name" in revision history.
#
# 19-nov-2006 kab-kok
# + Created initial file.
#
#===========================================================================
