#===========================================================================
# FILE: uitron_arm_rvct_epilog.mak
#===========================================================================
# Copyright 2008 Delphi Technologies, Inc., All Rights Reserved.
# Delphi Confidential
#---------------------------------------------------------------------------
# %full_filespec: uitron_arm_rvct_epilog.mak~2:makefile:kok_aud#1 %
# %version: 2 %
# %derived_by: dzq92s %
# %date_modified: Wed Jun 10 07:28:17 2009 %
#---------------------------------------------------------------------------
#
# DESCRIPTION:
# ------------
# This file defines the common "epilog" for defining a module for this flavor.
#
#===========================================================================

include $(MAKE_INCL_DIR)/epilog.mak

#===========================================================================
# File Revision History (top to bottom: first revision to last revision)
#===========================================================================
#
# Date        Name      (Description on following lines: SCR #, etc.)
# ----------- --------
# 02-may-2008 kirk bailey
# + Created initial file.
#
#===========================================================================
